.card {
  &__container {
    display: grid;
    width: 100%;
    height: fit-content;
    max-width: 576px;
    grid-template-columns: 200px 1fr;
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;

    &--small {
      // display: flex;
      grid-template-columns: 1fr;        
    }
  }

  &__image {
    width: 100%;
    position: relative;
    max-height: 270px;
    
    img {
      display: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .card__header {
      .top {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        .title {
          color: var(--primary);
        }
      }
      .status {
        font-size: 15px;
        margin-top: 10px;
      }
    }


    .card__size-selector {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        font-weight: 600;

        li {
          width: 40px;
          height: 40px;
          cursor: pointer;
          border-radius: 8px;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover, &.active {
            background: var(--line);
            color: var(--primary);
          }
        }
      }
    }

    .card__buttons {
      display: grid;
      grid-template-columns: 1fr 1fr 40px;
      gap: 10px; 
      height: 40px;
    }
  }
}
